% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{toptenexascale}
R.~Lucas, ``Top ten exascale research challenges,'' in \emph{DOE ASCAC
  Subcommittee Report}, 2014.

\bibitem{NSF2018}
A.~Cohen, X.~Shen, J.~Torrellas, J.~Tuck, Y.~Zhou, S.~Adve, I.~Akturk,
  S.~Bagchi, R.~Balasubramonian, R.~Barik, M.~Beck, R.~Bodik, A.~Butt, L.~Ceze,
  H.~Chen, Y.~Chen, T.~Chilimbi, M.~Christodorescu, J.~Criswell, C.~Ding,
  Y.~Ding, S.~Dwarkadas, E.~Elmroth, P.~Gibbons, X.~Guo, R.~Gupta, G.~Heiser,
  H.~Hoffman, J.~Huang, H.~Hunter, J.~Kim, S.~King, J.~Larus, C.~Liu, S.~Lu,
  B.~Lucia, S.~Maleki, S.~Mazumdar, I.~Neamtiu, K.~Pingali, P.~Rech, M.~Scott,
  Y.~Solihin, D.~Song, J.~Szefer, D.~Tsafrir, B.~Urgaonkar, M.~Wolf, Y.~Xie,
  J.~Zhao, L.~Zhong, and Y.~Zhu, ``Inter-disciplinary research challenges in
  computer systems for the 2020s,'' National Science Foundation, USA, Tech.
  Rep., 2018.

\bibitem{ISO26262}
\BIBentryALTinterwordspacing
J.~Dongarra, H.~Meuer, and E.~Strohmaier, ``{ISO26262 Standard},'' 2015.
  [Online]. Available:
  \url{https://www.iso.org/obp/ui/\#iso:std:iso:26262:-1:ed-1:v1:en}
\BIBentrySTDinterwordspacing

\bibitem{ziegler2004ser}
J.~Ziegler and H.~Puchner, \emph{SER--history, Trends and Challenges: A Guide
  for Designing with Memory ICs}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cypress, 2004.

\bibitem{Baumann2005}
R.~Baumann, ``Radiation-induced soft errors in advanced semiconductor
  technologies,'' \emph{Device and Materials Reliability, IEEE Transactions
  on}, vol.~5, no.~3, pp. 305--316, Sept 2005.

\bibitem{snir2014addressing}
M.~Snir, R.~W. Wisniewski, J.~A. Abraham, S.~V. Adve, S.~Bagchi, P.~Balaji,
  J.~Belak, P.~Bose, F.~Cappello, B.~Carlson \emph{et~al.}, ``{Addressing
  failures in exascale computing},'' \emph{International Journal of High
  Performance Computing Applications}, p. 1094342014522573, 2014.

\bibitem{ziegler2003}
J.~Dirk, M.~E. Nelson, J.~F. Ziegler, A.~Thompson, and T.~H. Zabel,
  ``Terrestrial thermal neutrons,'' \emph{IEEE Transactions on Nuclear
  Science}, vol.~50, no.~6, pp. 2060--2064, 2003.

\bibitem{Jedec2006}
JEDEC, ``{Measurement and Reporting of Alpha Particle and Terrestrial Cosmic
  Ray-Induced Soft Errors in Semiconductor Devices},'' JEDEC Standard, Tech.
  Rep. JESD89A, 2006.

\bibitem{wen2010b10}
S.-J. Wen, S.~Pai, R.~Wong, M.~Romain, and N.~Tam, ``B10 finding and
  correlation to thermal neutron soft error rate sensitivity for srams in the
  sub-micron technology,'' in \emph{2010 IEEE International Integrated
  Reliability Workshop Final Report}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2010, pp. 31--33.

\bibitem{lee2015radiation}
S.~Lee, I.~Kim, S.~Ha, C.-s. Yu, J.~Noh, S.~Pae, and J.~Park,
  ``Radiation-induced soft error rate analyses for 14 nm finfet sram devices,''
  in \emph{2015 IEEE International Reliability Physics Symposium}, IEEE.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 4B--1.

\bibitem{fang2016characterization}
Y.-P. Fang and A.~S. Oates, ``Characterization of single bit and multiple cell
  soft error events in planar and finfet srams,'' \emph{IEEE Transactions on
  Device and Materials Reliability}, vol.~16, no.~2, pp. 132--137, 2016.

\bibitem{maillard2015neutron}
P.~Maillard, M.~Hart, J.~Barton, P.~Jain, and J.~Karp, ``Neutron, 64 mev
  proton, thermal neutron and alpha single-event upset characterization of
  xilinx 20nm ultrascale kintex fpga,'' in \emph{2015 IEEE Radiation Effects
  Data Workshop (REDW)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  1--5.

\bibitem{weulersse2018contribution}
C.~Weulersse, S.~Houssany, N.~Guibbaud, J.~Segura-Ruiz, J.~Beaucour, F.~Miller,
  and M.~Mazurek, ``Contribution of thermal neutrons to soft error rate,''
  \emph{IEEE Transactions on Nuclear Science}, vol.~65, no.~8, pp. 1851--1857,
  2018.

\bibitem{Hess}
V.~F. Hess, ``{\"U}ber den ursprung der durchdringenden strahlung,'' \emph{Z.
  Phys.}, vol.~14, p. 610, 1913.

\bibitem{Ziegler1996}
J.~F. Ziegler, ``Terrestrial cosmic rays,'' \emph{IBM Journal of Research and
  Development}, vol.~40, no.~1, pp. 19--39, Jan 1996.

\bibitem{hands2011single}
A.~Hands, P.~Morris, K.~Ryden, C.~Dyer, P.~Truscott, A.~Chugg, and S.~Parker,
  ``Single event effects in power mosfets due to atmospheric and thermal
  neutrons,'' \emph{IEEE Transactions on Nuclear Science}, vol.~58, no.~6, pp.
  2687--2694, 2011.

\bibitem{baumannsoft}
R.~Baumann, ``Soft error characterization and modeling methodologies at texas
  instruments,'' in \emph{Proc. Semiconductor Research Council 4th Topical
  Conf. Reliability.[CD-Rom] SemaTech CD-ROM}.\hskip 1em plus 0.5em minus
  0.4em\relax USA: SemaTech, 2000, pp. 0043--3283.

\bibitem{sheu2003cosmic}
R.~Sheu and S.~Jiang, ``Cosmic-ray-induced neutron spectra and effective dose
  rates near air/ground and air/water interfaces in taiwan,'' \emph{Health
  physics}, vol.~84, no.~1, pp. 92--99, 2003.

\bibitem{patterson2008state}
M.~K. Patterson and D.~Fenwick, ``The state of datacenter cooling,''
  \emph{Intel Corporation White Paper. Available at
  http://download.intel.com/technology/eep/data-center-efficiency/stateof-date-center-cooling.
  pdf}, 2008.

\bibitem{capozzoli2015cooling}
A.~Capozzoli and G.~Primiceri, ``Cooling systems in data centers: state of art
  and emerging technologies,'' \emph{Energy Procedia}, vol.~83, pp. 484--493,
  2015.

\bibitem{Dongarra2013}
\BIBentryALTinterwordspacing
J.~Dongarra, H.~Meuer, and E.~Strohmaier, ``{TOP500 Supercomputer Sites:
  November 2018},'' 2018. [Online]. Available: \url{http://www.top500.org}
\BIBentrySTDinterwordspacing

\bibitem{lava2009}
S.~Che, M.~Boyer, J.~Meng, D.~Tarjan, J.~W. Sheaffer, S.-H. Lee, and
  K.~Skadron, ``Rodinia: A benchmark suite for heterogeneous computing,'' in
  \emph{Proceedings of the IEEE International Symposium on Workload
  Characterization (IISWC)}.\hskip 1em plus 0.5em minus 0.4em\relax Austin, TX,
  USA: IEEE, 2009, pp. 44--54.

\bibitem{yolo2015}
\BIBentryALTinterwordspacing
J.~Redmon, S.~K. Divvala, R.~B. Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' \emph{CoRR}, vol. abs/1506.02640,
  2015. [Online]. Available: \url{http://arxiv.org/abs/1506.02640}
\BIBentrySTDinterwordspacing

\bibitem{deng2012}
L.~Deng, ``The mnist database of handwritten digit images for machine learning
  research [best of the web],'' \emph{IEEE Signal Processing Magazine},
  vol.~29, no.~6, pp. 141--142, 2012.

\bibitem{cazzaniga2018progress}
C.~Cazzaniga and C.~D. Frost, ``Progress of the scientific commissioning of a
  fast neutron beamline for chip irradiation,'' in \emph{Journal of Physics:
  Conference Series}, vol. 1021, IOP Publishing.\hskip 1em plus 0.5em minus
  0.4em\relax IOP, 2018, p. 012037.

\bibitem{chiesa2018measurement}
D.~Chiesa, M.~Nastasi, C.~Cazzaniga, M.~Rebai, L.~Arcidiacono, E.~Previtali,
  G.~Gorini, and C.~D. Frost, ``Measurement of the neutron flux at spallation
  sources using multi-foil activation,'' \emph{Nuclear Instruments and Methods
  in Physics Research Section A: Accelerators, Spectrometers, Detectors and
  Associated Equipment}, 2018.

\bibitem{tietze1989rotax}
H.~Tietze, W.~Schmidt, and R.~Geick, ``Rotax, a spectrometer for coherent
  neutron inelastic scattering at isis,'' \emph{Physica B: Condensed Matter},
  vol. 156, pp. 550--553, 1989.

\bibitem{sc2017}
\BIBentryALTinterwordspacing
D.~Oliveira, L.~Pilla, N.~DeBardeleben, S.~Blanchard, H.~Quinn, I.~Koren,
  P.~Navaux, and P.~Rech, ``Experimental and analytical study of xeon phi
  reliability,'' in \emph{Proceedings of the International Conference for High
  Performance Computing, Networking, Storage and Analysis}, ser. SC '17.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2017, pp.
  28:1--28:12. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3126908.3126960}
\BIBentrySTDinterwordspacing

\bibitem{fratin2018DSN}
V.~Fratin, D.~Oliveira, C.~Lunardi, F.~Santos, G.~Rodrigues, and P.~Rech,
  ``Code-dependent and architecture-dependent reliability behaviors,'' in
  \emph{2018 48th Annual IEEE/IFIP International Conference on Dependable
  Systems and Networks (DSN)}, IEEE.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2018, pp. 13--26.

\bibitem{ffsantos2018}
F.~F. d.~{Santos}, P.~F. {Pimenta}, C.~{Lunardi}, L.~{Draghetti}, L.~{Carro},
  D.~{Kaeli}, and P.~{Rech}, ``Analyzing and increasing the reliability of
  convolutional neural networks on gpus,'' \emph{IEEE Transactions on
  Reliability}, vol.~68, no.~2, pp. 663--677, June 2019.

\bibitem{Jeon2013ArchitecturalVM}
H.~Jeon, M.~Wilkening, V.~Sridharan, S.~Gurumurthi, and G.~H. Loh,
  ``Architectural vulnerability modeling and analysis of integrated graphics
  processors,'' in \emph{IEEE 10th Workshop on Silicon Errors in Logic - System
  Effects (SELSE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013.

\bibitem{Dodd2005}
P.~E. {Dodd}, ``Physics-based simulation of single-event effects,'' \emph{IEEE
  Transactions on Device and Materials Reliability}, vol.~5, no.~3, pp.
  343--357, Sep. 2005.

\bibitem{leo2012techniques}
W.~R. Leo, \emph{Techniques for nuclear and particle physics experiments: a
  how-to approach}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \&
  Business Media, 2012.

\end{thebibliography}
